{
  "name": "startuphack",
  "description": "",
  "scripts": {
    "build": "node ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "request": "^2.88.0"
  }
}
